# Economy.Utilities

./: EvolutionPlugins.Economy.Utilities.sln  LICENSE  README.md
.github/workflows/: depoloyment.yaml
EvolutionPlugins.Economy.Utilities/: .editorconfig  EconomyUtilities.cs  EconomyUtilitiesPlugin.cs  EvolutionPlugins.Economy.Utilities.csproj  config.yaml  translations.yaml
EvolutionPlugins.Economy.Utilities/Events/: UnturnedAnimalDeadEventListener.cs  UnturnedPlayerDeathEventListener.cs  UnturnedZombieDeadEventListener.cs
EvolutionPlugins.Economy.Utilities/Helpers/: DecimalHelper.cs  LimbHelper.cs
EvolutionPlugins.Economy.Utilities/Patches/: Patch_DamageAnimalParameters.cs  Patch_DamageTool.cs
